{
  "name": "Deal With It!",
  "short_name": "Deal With It",
  "description": "Give it a picture, get it back with the meme sunglasses on every face in it.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f9f8f6",
  "theme_color": "#24261F",
  "lang": "en",
  "icons": [
    {
      "src": "/static/img/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/img/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/img/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
